
NEXT_PUBLIC_STRIPE_PK=pk_
NEXT_PUBLIC_API_URL=http://something
NEXT_PUBLIC_DATABASE_URL=

##NEXT_PUBLIC_STRIPE_SK=sk_


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

EMAIL_SERVER=smtp://username:password@smtp.example.com.com:587
EMAIL_FROM=NextAuth <noreply@example.com>